# SISWalletAPI

SISWalletSolution/: .editorconfig  SISWalletSolution.sln
SISWalletSolution/SISWallet.API/: Program.cs  SISWallet.API.csproj  WeatherForecast.cs  appsettings.json  siswalletfirebasecredentials.json
SISWalletSolution/SISWallet.API/Controllers/: AgendamientosController.cs  CatalogoController.cs  CobrosController.cs  GastosController.cs  MensajesController.cs  ProductosController.cs  ReglasController.cs  SolicitudesController.cs  UsuariosController.cs  VentasController.cs  WeatherForecastController.cs
SISWalletSolution/SISWallet.API/Hubs/: NotificationHub.cs
SISWalletSolution/SISWallet.API/Properties/: launchSettings.json
SISWalletSolution/SISWallet.API/Properties/ServiceDependencies/siswalletapi - Web Deploy/: profile.arm.json
SISWalletSolution/SISWallet.API/Properties/ServiceDependencies/siswalletapimain - Web Deploy/: profile.arm.json
SISWalletSolution/SISWallet.API/wwwroot/: PoliticaPrivacidad.html  index.html
SISWalletSolution/SISWallet.AccesoDatos/: Class1.cs  SISWallet.AccesoDatos.csproj
SISWalletSolution/SISWallet.AccesoDatos/Dacs/: ConexionDac.cs  DAgendamiento_cobros.cs  DCatalogo.cs  DCobros.cs  DDetalle_pedidos_proveedor.cs  DDireccion_clientes.cs  DGastos.cs  DNovedades.cs  DPedidos.cs  DPedidos_proveedor.cs  DPrecios_productos.cs  DProductos.cs  DProveedores.cs  DReglas.cs  DRutas_archivos.cs  DSolicitudes.cs  DStock_productos.cs  DTurnos.cs  DUsuarios.cs  DVentas.cs
SISWalletSolution/SISWallet.AccesoDatos/Interfaces/: IAgendamiento_cobrosDac.cs  ICatalogoDac.cs  ICobrosDac.cs  IConexionDac.cs  IDetalle_pedidos_proveedorDac.cs  IDireccion_clientesDac.cs  IGastosDac.cs  INovedadesDac.cs  IPedidosDac.cs  IPedidos_proveedorDac.cs  IPrecios_productosDac.cs  IProductosDac.cs  IProveedoresDac.cs  IReglasDac.cs  IRutas_archivosDac.cs  ISolicitudesDac.cs  IStock_productosDac.cs  ITurnosDac.cs  IUsuariosDac.cs  IVentasDac.cs
SISWalletSolution/SISWallet.Entidades/: Class1.cs  SISWallet.Entidades.csproj
SISWalletSolution/SISWallet.Entidades/Helpers/: ConvertValueHelper.cs
SISWalletSolution/SISWallet.Entidades/Modelos/: Agendamiento_cobros.cs  Articulos.cs  Ciudades.cs  Cobros.cs  Credenciales.cs  Detalle_articulos_venta.cs  Direccion_clientes.cs  Gastos.cs  Ingresos.cs  Paises.cs  Reglas.cs  Response.cs  Solicitudes.cs  Tipo_gastos.cs  Tipo_productos.cs  Tipo_solicitudes.cs  Turnos.cs  Usuarios.cs  Usuarios_cobradores.cs  Usuarios_cobros.cs  Usuarios_jefes_rutas.cs  Usuarios_reglas.cs  Usuarios_ventas.cs  Ventas.cs  Zonas.cs
SISWalletSolution/SISWallet.Entidades/ModelosBindeo/: LoginDataModel.cs  LoginModel.cs
SISWalletSolution/SISWallet.Entidades/ModelosBindeo/ModelosConfiguracion/ConfiguracionSISWallet/: ConfiguracionJWT.cs  ConfiguracionSISWallet.cs  ConnectionStrings.cs  RespuestaServicioModel.cs
SISWalletSolution/SISWallet.Servicios/: Class1.cs  SISWallet.Servicios.csproj
SISWalletSolution/SISWallet.Servicios/Interfaces/: IAgendamientosServicio.cs  ICatalogoServicio.cs  ICobrosServicio.cs  IGastosServicio.cs  IMensajesServicio.cs  INotificationService.cs  IProductosServicio.cs  IReglasServicio.cs  ISolicitudesServicio.cs  IUsuariosServicio.cs  IVentasServicio.cs
SISWalletSolution/SISWallet.Servicios/Servicios/: AgendamientosServicio.cs  CatalogoServicio.cs  CobrosServicio.cs  GastosServicio.cs  MensajesServicio.cs  NotificationService.cs  ProductosServicio.cs  ReglasServicio.cs  SolicitudesServicio.cs  UsuariosServicio.cs  VentasServicio.cs
SolutionSISWalletAPI/: SolutionSISWalletAPI.sln
SolutionSISWalletAPI/SISWallet.Models/: Response.cs  SISWallet.Models.projitems  SISWallet.Models.shproj
SolutionSISWalletAPI/SISWallet.Models/Models/: Agendamiento_cobros.cs  Usuarios.cs  Ventas.cs
SolutionSISWalletAPI/SISWalletAPI/: Dockerfile  Program.cs  SISWalletAPI.csproj  Startup.cs  WeatherForecast.cs
SolutionSISWalletAPI/SISWalletAPI/Controllers/: WeatherForecastController.cs
SolutionSISWalletAPI/SISWalletAPI/Properties/: launchSettings.json
SolutionSISWalletAPI/SISWalletAPI/wwwroot/: index.html
