<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
		<PackageReference Include="Google.Apis.FirebaseCloudMessaging.v1" Version="1.60.0.2883" />
		<PackageReference Include="Google.Cloud.PubSub.V1" Version="3.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.4" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
		<PackageReference Include="Twilio" Version="6.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\SISWalletAPP\SISWalletAPPSolution\SISWallet.Entidades\SISWallet.Entidades.csproj" />
		<ProjectReference Include="..\SISWallet.AccesoDatos\SISWallet.AccesoDatos.csproj" />
	</ItemGroup>

</Project>
