<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
		<PackageReference Include="Twilio" Version="6.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\SISWalletAPP\SISWalletAPPSolution\SISWallet.Entidades\SISWallet.Entidades.csproj" />
		<ProjectReference Include="..\SISWallet.AccesoDatos\SISWallet.AccesoDatos.csproj" />
	</ItemGroup>

</Project>
