<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fe8eb483-410a-4a31-b6c4-fe50bab17204</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SISWallet.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Agendamiento_cobros.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Usuarios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Ventas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response.cs" />
  </ItemGroup>
</Project>